<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>酒瓶</title>

<h1>酒瓶</h1>

<p>酒瓶あり <input id="input-foreground" type="file"></input></p>

<p>酒瓶なし <input id="input-background" type="file"></input></p>

<img id="image-preview" style="width: 256px; height: 256px" />

<p><input id="button-post" type="button" disabled="disabled" value="投稿" style="font-size: 16px; width: 256px; height: 64px"></input></p>

<p id="placeholder"></p>

<script>
const pixelDimension = 1024
const mosaicDimension = 16

const outputCanvas = document.createElement ('canvas')


window.addEventListener ('load', function () {
	const inputForeground = document.getElementById ('input-foreground')
	inputForeground.addEventListener ('input', processImages, false)
	const inputBackground = document.getElementById ('input-background')
	inputBackground.addEventListener ('input', processImages, false)
}, false)


function processImages () {
	const inputForeground = document.getElementById ('input-foreground')
	const foregroundFiles = inputForeground.files
	const inputBackground = document.getElementById ('input-background')
	const backgroundFiles = inputBackground.files

	if (foregroundFiles.length === 0 || backgroundFiles.length === 0) {
		document.getElementById ('button-post').disabled = true
		return
	}

	const foregroundFile = foregroundFiles[0]
	const backgroundFile = backgroundFiles[0]
	
	pasteFilesToCanvasesAndDo (
		[foregroundFile, backgroundFile],
		[],
		function (canvases) {
			const buffer0 = canvases[0].getContext ('2d').
				getImageData (0, 0, canvases[0].width, canvases[0].height)
			const buffer1 = canvases[1].getContext ('2d').
				getImageData (0, 0, canvases[1].width, canvases[1].height)
			
			const mosaic0 = mosaic (buffer0, mosaicDimension, mosaicDimension)
			normalize (mosaic0)
			const mosaic1 = mosaic (buffer1, mosaicDimension, mosaicDimension)
			normalize (mosaic1)
			
			crop (buffer0, mosaic0, mosaic1)
			
			const outputBuffer = buffer0
			
			outputCanvas.width = outputBuffer.width
			outputCanvas.height = outputBuffer.height
			const outputContext = outputCanvas.getContext ('2d')
			outputContext.putImageData (outputBuffer, 0, 0)
			
			const dataUrl = outputCanvas.toDataURL ()
			document.getElementById ('image-preview').src = dataUrl

			document.getElementById ('button-post').disabled = false
		}
	)
}


function crop (buffer, mosaic0, mosaic1) {
	const blockWidth = buffer.width / mosaic0.width
	const blockHeight = buffer.height / mosaic0.height

	for (let x = 0; x < mosaic0.width; x ++) {
		for (let y = 0; y < mosaic0.height; y ++) {
			let nearBool = near (x, y, mosaic0, mosaic1)
			if (nearBool) {
				for (let xOffset = 0; xOffset < blockWidth; xOffset ++) {
					for (let yOffset = 0; yOffset < blockHeight; yOffset ++) {
						const xIndex = xOffset + x * blockWidth
						const yIndex = yOffset + y * blockHeight
						const index = xIndex + yIndex * buffer.width
						buffer.data[index * 4] = 0
						buffer.data[index * 4 + 1] = 0
						buffer.data[index * 4 + 2] = 0
						buffer.data[index * 4 + 3] = 0
					}
				}
			}
		}
	}
}


function near (x, y, mosaic0, mosaic1)
{
	r0 = mosaic0.data[(x + y * mosaic0.width) * 4],
	g0 = mosaic0.data[(x + y * mosaic0.width) * 4 + 1],
	b0 = mosaic0.data[(x + y * mosaic0.width) * 4 + 2],
	r1 = mosaic1.data[(x + y * mosaic1.width) * 4],
	g1 = mosaic1.data[(x + y * mosaic1.width) * 4 + 1],
	b1 = mosaic1.data[(x + y * mosaic1.width) * 4 + 2]

	const distance = Math.max (
		Math.abs (r0 - r1),
		Math.abs (g0 - g1),
		Math.abs (b0 - b1)
	)
	
	const excentric = Math.max (
		Math.abs (x - 0.5 * mosaic0.width) / (0.5 * mosaic0.width),
		Math.abs (y - 0.5 * mosaic0.height) / (0.5 * mosaic0.height)
	)
	
	return distance < 0x20 + excentric * 0x40
}


function mosaic (inputBuffer, mosaicWidth, mosaicHeight)
{
	outputBuffer = new ImageData (mosaicWidth, mosaicHeight)

	const blockWidth = inputBuffer.width / outputBuffer.width
	const blockHeight = inputBuffer.height / outputBuffer.height


	for (let x = 0; x < outputBuffer.width; x ++) {
		for (let y = 0; y < outputBuffer.height; y ++) {
			let r = 0.0
			let g = 0.0
			let b = 0.0
			let a = 0.0
			for (xOffset = 0; xOffset < blockWidth; xOffset ++) {
				for (yOffset = 0; yOffset < blockHeight; yOffset ++) {
					r += inputBuffer.data[((x * blockWidth + xOffset) +
						(y * blockHeight + yOffset) * inputBuffer.height) * 4]
					g += inputBuffer.data[((x * blockWidth + xOffset) +
						(y * blockHeight + yOffset) * inputBuffer.height) * 4 + 1]
					b += inputBuffer.data[((x * blockWidth + xOffset) +
						(y * blockHeight + yOffset) * inputBuffer.height) * 4 + 2]
					a += inputBuffer.data[((x * blockWidth + xOffset) +
						(y * blockHeight + yOffset) * inputBuffer.height) * 4 + 3]
				}
			}
			outputBuffer.data[(x + y * outputBuffer.width) * 4] = r / (blockWidth * blockHeight)
			outputBuffer.data[(x + y * outputBuffer.width) * 4 + 1] = g / (blockWidth * blockHeight)
			outputBuffer.data[(x + y * outputBuffer.width) * 4 + 2] = b / (blockWidth * blockHeight)
			outputBuffer.data[(x + y * outputBuffer.width) * 4 + 3] = a / (blockWidth * blockHeight)
		}
	}

	return outputBuffer;
}


function normalize (buffer) {
	let aR = 0.0
	let aG = 0.0
	let aB = 0.0
	for (let cn = 0; cn < buffer.width * buffer.height; cn ++) {
		aR += buffer.data[cn * 4]
		aG += buffer.data[cn * 4 + 1]
		aB += buffer.data[cn * 4 + 2]
	}
	aR /= buffer.width * buffer.height
	aG /= buffer.width * buffer.height
	aB /= buffer.width * buffer.height
	for (let cn = 0; cn < buffer.width * buffer.height; cn ++) {
		buffer.data[cn * 4] += 0x80 - aR
		buffer.data[cn * 4 + 1] += 0x80 - aG
		buffer.data[cn * 4 + 2] += 0x80 - aB
	}

	let dR = 0.0
	let dG = 0.0
	let dB = 0.0
	for (let cn = 0; cn < buffer.width * buffer.height; cn ++) {
		dR += Math.abs (buffer.data[cn * 4] - 0x80)
		dG += Math.abs (buffer.data[cn * 4 + 1] - 0x80)
		dB += Math.abs (buffer.data[cn * 4 + 2] - 0x80)
	}
	dR = dR / (buffer.width * buffer.height)
	dG = dG / (buffer.width * buffer.height)
	dB = dB / (buffer.width * buffer.height)
	for (let cn = 0; cn < buffer.width * buffer.height; cn ++) {
		buffer.data[cn * 4] = (buffer.data[cn * 4] - 0x80) * 0x40 / dR + 0x80
		buffer.data[cn * 4 + 1] = (buffer.data[cn * 4 + 1] - 0x80) * 0x40 / dG + 0x80
		buffer.data[cn * 4 + 1] = (buffer.data[cn * 4 + 2] - 0x80) * 0x40 / dB + 0x80
	}
}


function pasteFilesToCanvasesAndDo (files, canvases, continuation) {
	if (files.length === 0) {
		canvases.reverse ()
		continuation (canvases)
	} else {
		file = files[files.length - 1]
		files.pop ()
		if (file.type.match ('image.*')) {
			const reader = new FileReader
			reader.readAsDataURL (file);
			reader.addEventListener ('load', function () {
				if (reader.readyState === FileReader.DONE) {
					const image = new Image
					image.src = reader.result
					image.addEventListener ('load', function () {
						const canvas = document.createElement ('canvas')
						canvas.width = pixelDimension
						canvas.height = pixelDimension
						const context = canvas.getContext ('2d')
						context.drawImage (image, 0, 0, canvas.width, canvas.height)
						canvases.push (canvas)
						pasteFilesToCanvasesAndDo (files, canvases, continuation)
					}, false)
				}
			}, false)
		}
	}
}


window.addEventListener ('load', function () {
	document.getElementById ('button-post').addEventListener ('click', function () {
		let reply = window.confirm ('投稿を取り消すことはできません。')
		if (reply) {
			document.getElementById ('button-post').disabled = true
			const request = new XMLHttpRequest ()
			request.open ('POST', '/cgi-bin/sakabin-post.cgi')
			request.addEventListener ('load', function () {
				if (request.status == 200) {
					getAndShowPosts ()
				}
			}, false)
			outputCanvas.toBlob (function (blob) {
				request.send (blob)
			}, 'image/png')
		}
	}, false)
}, false)


window.addEventListener ('load', function () {
	getAndShowPosts ()
}, false)


function getAndShowPosts () {
	const request = new XMLHttpRequest ()
	request.open ('GET', '/cgi-bin/sakabin-get.cgi')
	request.addEventListener ('load', function () {
		if (request.status == 200) {
			const response = request.responseText;
			showPosts (response)
		}
	}, false)
	request.send ()
}


function showPosts (response) {
	const placeholder = document.getElementById ('placeholder')

	while (placeholder.firstChild) {
		placeholder.removeChild (placeholder.firstChild)
	}

	const fileNames = response.split ('\n')

	for (let cn = 0; cn < fileNames.length; cn ++) {
		const fileName = fileNames[cn]
		if (fileName) {
			const img = document.createElement ('img')
			img.src = '/sakabin-images/' + fileName
			img.setAttribute ('style', 'width: 256px; height: 256px')
			placeholder.appendChild (img)
			const space = document.createTextNode (' ')
			placeholder.appendChild (space)
		}
	}
}

</script>


